<!DOCTYPE html>
<html>
<title>WEB SERVICES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}

@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
 
  <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t1.0-9/40424379_289256514997405_4672264118365847552_n.jpg?_nc_cat=102&_nc_oc=AQknE0LuguOmk6akBUEVFAIPLcdz7GYQcXyChO7D-d8zBKL1FPaPoTHTKIkXZfptUIA&_nc_ht=scontent.fbkk12-3.fna&oh=fa218a74756c613fc0a38d7e58022cc8&oe=5E1FC484" style="width:100%">
  <a href="" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <a href="services" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class=""></i>
    <p>WEB SERVICES</p>
  </a>
</nav>


<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="services" class="w3-bar-item w3-button" > WEB SERVICES</a>
  </div>
</div>

<div class="w3-padding-64 w3-content w3-text-grey" id="service">

        <br>
        <h2 class="w3-text-light-grey">Web services</h2>
        <div>
            <section class="filled">
                <form action="services" method="POST" enctype="multipart/form-data;charset=UTF-8">
                {% csrf_token %}
                <center><div class="spacing"><input class="3-text-light-grey" type="text" name="icon" value="FIRSTNAME : "/></div>
                <div class="spacing"><input class="3-text-light-grey" type="text" name="title" value="LSATNAME : "/></div>
                <div class="spacing"><input class="3-text-light-grey" type="text" name="detail" value="ID : "/></div>
                <br>
        
                <center><button class="button">SUBMIT </button></center>
            </form>
          </section>
          <div><br>
           <table style="width:80%; border: 1px solid black; padding: 1em;">
            <tr>
              <th class="w3-text-light-grey">FIRSTNAME</th>
              <th class="w3-text-light-grey">LSATNAME</th>
              <th class="w3-text-light-grey">ID</th>
            </tr>
            {% for s in services %}
            <tr>
              <td> <i class="fa{{s.icon}}"></i> {{ s.icon }}</td>
              <td>{{ s.title }}</td>
              <td>{{ s.detail }}</td>
            </tr>
            {% endfor %}
          </table>
          </div>
          
    
        </div>
        
  
    <style>
      
    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;	
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: rgb(7, 7, 7);
      border: none;
      border-radius: 5px;
      box-shadow: 0 5px rgb(20, 20, 20);
    }
    .button:hover {background-color: #666}
    .button:active {
      background-color: #666;
      box-shadow: 0 4px #666;
      transform: translateY(px);
    }
    </style>

</body>
</html>
   